spring.datasource.url=jdbc:mariadb://localhost:3306/batch_guide
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.sql.init.mode=never
spring.batch.jdbc.initialize-schema=always
